<!DOCTYPE html>
<html>

<head>

	<TITLE>About</TITLE>
	<link rel="icon" type="image/x-icon" href="images/kalap.jpg">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DRYL4NPMJK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DRYL4NPMJK');
</script>

	<!-- To keep original (readable) sizes on all devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- iubenda Cookie consent bar -->
	<script type="text/javascript">
	var _iub = _iub || [];
	_iub.csConfiguration = {"siteId":4186564,"cookiePolicyId":80377109,"lang":"en","storage":{"useSiteId":true}};
	</script>
	<script type="text/javascript" src="https://cs.iubenda.com/autoblocking/4186564.js"></script>
	<script type="text/javascript" src="//cdn.iubenda.com/cs/gpp/stub.js"></script>
	<script type="text/javascript" src="//cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8" async></script>

<!-- iubenda Cookie consent database -->
<script type="text/javascript">var _iub = _iub || {}; _iub.cons_instructions = _iub.cons_instructions || []; _iub.cons_instructions.push(["init", {api_key: "SqT0Cfc5suVqXnq4iCZAwbiRe0pzwPFu"}]);</script><script type="text/javascript" src="https://cdn.iubenda.com/cons/iubenda_cons.js" async></script>


<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '783478537677940');
fbq('track', 'PageView');
fbq('track', 'ViewContent');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=783478537677940&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <style>
		div.content { max-width: 600px }
        h1 {
		    max-width:800px;
            font-family: "Cormorant Garamond", Georgia;
			font-size: 48px;
			font-weight:600;
			color: #07346b;
        }
        h2 {
		    max-width:800px;
            font-family: "Cormorant Garamond", Georgia;
			font-size: 36px;
			font-weight:300;
			color: #07346b;
        }
        h3 {
            font-family: "Cormorant Garamond", Georgia;
			font-size: 30px;
			font-weight:600;
			color: #07346b;
        }
        body {
		    max-width:960px;
   			margin:0 auto;
            font-family: "Tinos", serif;
			font-size: 22px;
			font-weight:400;
			color: black;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        a:link {
            color: #07346b;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: #07346b;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: #297fd5;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: #297fd5;
            background-color: transparent;
            text-decoration: underline;
        }
        .rounded {
            border-radius: 20px 20px 20px 20px ;
        }
        .strong {
            font-family: "Cormorant Garamond", Georgia;
			font-weight:600;
			font-size: 24px;
			color: #07346b;
        }
        .wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
        .box {
            padding:0 10px;
            margin-left:10px;
        }
		.footer {
            position: fixed;
            left: 0;
            bottom: 5px;
            width: 100%;
            background-color: white;
            color: #07346b;
            text-align: center;
            font-size: 16px;
		}
    </style>

</head>

<body>

	<p align="left">
	<a href="index.html"><img src="images/logo8-long-tight+slogan.jpg" width=300></a>
	<span style="float:right; font-size: 16px; color: #07346b; font-weight:600;"></br><a href="index.html">HOME</a>&emsp;&emsp;<a href="courses_en.html">COURSES</a>&emsp;&emsp;<a href="about_en.html" style="text-decoration:underline">ABOUT</a>&emsp;&emsp;<a href="newsletter_en.html">NEWSLETTER</a>&emsp;&emsp;<a href="contact_en.html">CONTACT</a></span></br>
	<!-- <img src="images/wave_blue2.png"> --> </p>
	
	<center>
		<h1>About me</h1>
		<h3>Dr. Vera Dobos</h3>
	</center>

	<div class="wrapper">
		<div class="box">
			</br>
			<img class="rounded" src="images/with-Cert2.jpg" width=450>
		</div>
		<div class="box">
			<p>
				I'm a certified English as a foreign language (EFL) teacher with additional certifications in teaching Business English and 
				Academic English. I have 3 years of experience teaching languages in Duolingo Classes, where my classes were rated 4.9 
				out of 5 by students, and at the Wall Street English language school.
			</p>
			<p>
				Not only have I learnt how to teach English, but I have also worked in an English-language work environment. For this 
				reason, I truly know what skills are needed for work and how to apply them in practice, for example, to write reports, 
				lead and participate in meetings, or prepare and deliver engaging presentations.
			</p>
			<p>
				I also have extensive experience with academic language as I was working as a scientific researcher for over ten years. 
				Besides fully participating in the academic life, I was also regularly teaching and supervising students at universities.
			</p>
		</div>
	</div>

	<center>
		<h3>My teaching philosophy</h3>
	</center>

	<table align="center" border="0" cellpadding="1" cellspacing="10" style="width:90%">
	<tr>
		<td><img class="rounded" src="images/icons/goal.jpg" width=200></td>
		<td>
			<p class="strong">
				My priority is always on what the students need to learn.
			</p>
			<p>
				I tailor the curriculum to cover relevant grammar points and vocabulary, and I choose topics that are both 
				interesting and useful for the students.
			</p>
		</td>
	</tr>
	<tr>
		<td><img class="rounded" src="images/icons/rocket.jpg" width=200></td>
		<td>
			<p class="strong">
				Focus on specific skills for fast results in work / study.
			</p>
			<p>
				Do you need to regularly send e-mails in English? Or to speak with colleagues / clients? 
				Do you need to write reports / essays? 
			</p>
			<p>
				I'm offering courses that put a focus on practicing specific skills.
				Learn only what you need and save time!
			</p>
		</td>
	</tr>
	<tr>
		<td><img class="rounded" src="images/icons/lovetalk.jpg" width=200></td>
		<td>
			<p class="strong">
				My classes provide a safe space to practice and make mistakes.
			</p>
			<p>
				Making mistakes is a natural part of the learning process. 
				Due to the friendly, playful and encouraging atmosphere in my classes, even shy students 
				gradually build confidence to speak.
			</p>
		</td>
	</tr>
	<tr>
		<td><img class="rounded" src="images/icons/internetsearch.jpg" width=200></td>
		<td>
			<p class="strong">
				Selecting materials to maximise learning outcomes.
			</p>
			<p>
				Depending on the students' needs, I teach from various materials to ensure that we meet your goals.
			</p>
		</td>
	</tr>
	<tr>
		<td><img class="rounded" src="images/icons/video2.jpg" width=200></td>
		<td>
			<p class="strong">
				Preparing engaging activities to keep students active.
			</p>
			<p>
				Besides selecting materials that interest the students, I also use videos and other digital learning tools. 
			</p>
			<p>
				I keep the lessons interactive, making students work with each other, to maximise their speaking time. 
			</p>
		</td>
	</tr>
	</table>

	<center>
		<h3>Why learn from a non-native English speaker</h3>
		<p style="font-size:20px">
			Most people think that it's best to learn from native English speakers. However, there are numerous adventages 
			to learning from someone who learnt the language the same way as foreign students do.
		</p>
	</center>

	<div>
		<p style="font-size:20px">
			If you study with me:
			<ul>
				<li style="font-size:20px">you will be exoposed to different accents, which will help you understand foreign business partners 
					/ teachers / classmates;</li>
				<li style="font-size:20px">I will be able to recognise what causes difficulty in understanding specific grammar points and 
					provide targeted help;</li>
				<li style="font-size:20px">we will focus on your international intelligibility rather than trying to mimic a specific 
					native-speaker accent;</li>
				<li style="font-size:20px">if your mother language is Italian or Hungarian, I will be able to highlight the similarities and 
					differences between your first language and English. This includes grammar points, pronunciation 
					and tricky vocabulary (false friends).</li>
			</ul>
		</p>
	</div>

</br></br></br></br></br></br></br></br></br></br>

<div class="footer">

	<p>FluentBiz<br>
	<a href="mailto:info@fluentbiz.it">info@fluentbiz.it</a></p>
	<a href="https://www.iubenda.com/privacy-policy/80377109" class="iubenda-white iubenda-noiframe iubenda-embed iubenda-noiframe " title="Privacy Policy ">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
	<a href="https://www.iubenda.com/privacy-policy/80377109/cookie-policy" class="iubenda-white iubenda-noiframe iubenda-embed iubenda-noiframe " title="Cookie Policy ">Cookie Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
	<a href="https://www.iubenda.com/terms-and-conditions/80377109" class="iubenda-white iubenda-noiframe iubenda-embed iubenda-noiframe " title="Terms and Conditions ">Terms and Conditions</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
	</br>
</div>

</body>
</html>
