<!DOCTYPE html>
<html>

<head>

	<TITLE>Academic Success :: FluentBiz</TITLE>
	<link rel="icon" type="image/x-icon" href="images/kalap.jpg">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DRYL4NPMJK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DRYL4NPMJK');
</script>

	<!-- To keep original (readable) sizes on all devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- iubenda Cookie consent bar -->
	<script type="text/javascript">
	var _iub = _iub || [];
	_iub.csConfiguration = {"siteId":4186564,"cookiePolicyId":80377109,"lang":"en","storage":{"useSiteId":true}};
	</script>
	<script type="text/javascript" src="https://cs.iubenda.com/autoblocking/4186564.js"></script>
	<script type="text/javascript" src="//cdn.iubenda.com/cs/gpp/stub.js"></script>
	<script type="text/javascript" src="//cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8" async></script>

<!-- iubenda Cookie consent database -->
<script type="text/javascript">var _iub = _iub || {}; _iub.cons_instructions = _iub.cons_instructions || []; _iub.cons_instructions.push(["init", {api_key: "SqT0Cfc5suVqXnq4iCZAwbiRe0pzwPFu"}]);</script><script type="text/javascript" src="https://cdn.iubenda.com/cons/iubenda_cons.js" async></script>


<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '783478537677940');
fbq('track', 'PageView');
fbq('track', 'ViewContent');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=783478537677940&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <style>
		div.content { max-width: 600px }
        h1 {
		    max-width:800px;
            font-family: "Cormorant Garamond", Georgia;
			font-size: 48px;
			font-weight:600;
			color: #07346b;
        }
        h2 {
		    max-width:800px;
            font-family: "Cormorant Garamond", Georgia;
			font-size: 36px;
			font-weight:300;
			color: #07346b;
        }
        h3 {
            font-family: "Cormorant Garamond", Georgia;
			font-size: 30px;
			font-weight:600;
			color: #07346b;
        }
        body {
		    max-width:960px;
   			margin:0 auto;
            font-family: "Tinos", serif;
			font-size: 22px;
			font-weight:400;
			color: black;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        a:link {
            color: #07346b;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: #07346b;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: #297fd5;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: #297fd5;
            background-color: transparent;
            text-decoration: underline;
        }
        .rounded {
            border-radius: 20px 20px 20px 20px ;
        }
        .strong {
            font-family: "Cormorant Garamond", Georgia;
			font-weight:600;
			font-size: 24px;
			color: #07346b;
        }
        .blue-italic {
            font-family: "Tinos", serif;
			font-weight:600;
			font-style: italic;
			font-size: 22px;
			color: #297fd5;
        }
        .wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
        .box {
            padding:0 10px;
            margin-left:10px;
        }
		.footer {
            position: fixed;
            left: 0;
            bottom: 5px;
            width: 100%;
            background-color: white;
            color: #07346b;
            text-align: center;
            font-size: 16px;
		}
    </style>

</head>

<body>

	<p align="left">
	<a href="index.html"><img src="images/logo8-long-tight+slogan.jpg" width=300></a>
	<span style="float:right; font-size: 16px; color: #07346b; font-weight:600;"></br><a href="index.html">HOME</a>&emsp;&emsp;<a href="courses_en.html">COURSES</a>&emsp;&emsp;<a href="about_en.html">ABOUT</a>&emsp;&emsp;<a href="newsletter_en.html">NEWSLETTER</a>&emsp;&emsp;<a href="contact_en.html">CONTACT</a></span></br>
	<!-- <img src="images/wave_blue2.png"> --> </p>
	
	<center>
		<h2>Are you an international university student?</h2>
		<h1>Improve your grades to reach your
			dream career while having a
			better study–life balance</h1>
		<p style="font-size:24px">Double your productivity in 6 months by improving your English
			and learning university skills</p>
		<p>[Button: I want to know more] -> link: Academic Success sign-up page</p>
		<p>[YouTube Intro video]</p>
	</center>

	<div>
		<p>
			<ul>
				<li style="font-size:24px"><b>Group Lessons</b> to understand lectures, write essays and manage your time 
					more effectively so you can <font class="blue-italic">achieve more in less time, improve your grades, 
					have more free time and stress less</font>.</li>
				<li style="font-size:24px"><b>Private lessons</b>, personalized to your specific needs so you can 
					<font class="blue-italic">focus on your weak points and make fast progress</font>.</li>
				<li style="font-size:24px"><b>Study hours</b>, where you practice speaking and work on assignments with 
					other students to <font class="blue-italic">actively use your new skills and guarantee to get results</font>.</li>
				<li style="font-size:24px"><b>Bonus flashcard app</b> to memorize new academic vocabulary on the go 
					<font class="blue-italic">in an easy, effortless way</font>.</li>
			</ul>
		</p>
	</div>

	<center>
		<iframe allowfullscreen="allowfullscreen" scrolling="no" class="fp-iframe" style="border: 1px solid lightgray; width: 100%; height: 800px;" src="https://heyzine.com/flip-book/5ccbd85540.html"></iframe>
		<p>[Button: I want to know more] -> link: Academic Success sign-up page</p>
	</center>

	<div class="wrapper">
		<div class="box">
			<center>
			<p>
				[Circle-shaped photo of student] 
			</p>
			<p style="font-size:20px">
				<i>"Vera is a great tutor who helped me speak more in English and learn new things. Our course included topics 
				that I initially didn't think were important but turned out to be very useful. For example, learning 
				note-taking has helped me in my personal and professional life."</i>
			</p>
			<p class="strong">
				Hady Altenby
			</p>
			</center>
		</div>
		<div class="box">
			<center>
			<p>
				[Circle-shaped photo of student] 
			</p>
			<p style="font-size:20px">
				<i>"I had to pass a B2-level economic language exam for my diploma. During my lessons with Vera, I got 
				several tips, ideas, and suggestions on how to improve my performance, correct my grammar, and make a 
				good impression. I successfully passed my exam without any problems, and I was satisfied with myself. 
				Vera is so kind, patient, communicative, and able to listen to your personal needs."</i>
			</p>
			<p class="strong">
				Linda Eszlári
			</p>
			</center>
		</div>
		<div class="box">
			<center>
			<p>
				[Circle-shaped photo of student] 
			</p>
			<p style="font-size:20px">
				<i>"I had the pleasure of working closely with Vera during my thesis, and she was a fantastic mentor. 
				She really helped me with my writing and getting ready for my presentation. Vera is great at explaining 
				difficult things in an easy way. Her patience and clear explanations made it easier for me to learn."</i>
			</p>
			<p class="strong">
				Alex Brown
			</p>
			</center>
		</div>
	</div>




</br></br></br></br></br></br></br>

<div class="footer">

	<p>FluentBiz<br>
	<a href="mailto:info@fluentbiz.it">info@fluentbiz.it</a></p>
	<a href="https://www.iubenda.com/privacy-policy/80377109" class="iubenda-white iubenda-noiframe iubenda-embed iubenda-noiframe " title="Privacy Policy ">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
	<a href="https://www.iubenda.com/privacy-policy/80377109/cookie-policy" class="iubenda-white iubenda-noiframe iubenda-embed iubenda-noiframe " title="Cookie Policy ">Cookie Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
	<a href="https://www.iubenda.com/terms-and-conditions/80377109" class="iubenda-white iubenda-noiframe iubenda-embed iubenda-noiframe " title="Terms and Conditions ">Terms and Conditions</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
	</br>
</div>

</body>
</html>
