<HTML>

<HEAD>

	<TITLE>Call</TITLE>
	<link rel="icon" type="image/x-icon" href="images/kalap.jpg">

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-DRYL4NPMJK"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'G-DRYL4NPMJK');
	</script>

	<!-- To keep original (readable) sizes on all devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- iubenda Cookie consent bar -->
	<script type="text/javascript">
	var _iub = _iub || [];
	_iub.csConfiguration = {"siteId":4186564,"cookiePolicyId":80377109,"lang":"en","storage":{"useSiteId":true}};
	</script>
	<script type="text/javascript" src="https://cs.iubenda.com/autoblocking/4186564.js"></script>
	<script type="text/javascript" src="//cdn.iubenda.com/cs/gpp/stub.js"></script>
	<script type="text/javascript" src="//cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8" async></script>

	<!-- Meta Pixel Code -->
	<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '783478537677940');
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=783478537677940&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Meta Pixel Code -->

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">

    <style>
		div.content { max-width: 600px }
        h1 {
		    max-width:800px;
            font-family: "Cormorant Garamond", Georgia;
			font-size: 48px;
			font-weight:600;
			color: #07346b;
        }
        h2 {
		    max-width:800px;
            font-family: "Cormorant Garamond", Georgia;
			font-size: 36px;
			font-weight:300;
			color: #07346b;
        }
        h3 {
            font-family: "Cormorant Garamond", Georgia;
			font-size: 30px;
			font-weight:600;
			color: #07346b;
        }
        body {
		    max-width:960px;
   			margin:0 auto;
            font-family: "Nunito Sans", serif;
			font-size: 22px;
			font-weight:400;
			color: black;
        }
    </style>


</HEAD>



<BODY >

<!-- Meta Event tracking -->
<script>
  fbq('track', 'CompleteRegistration');
</script>


<p align="left"><br>
<img src="images/logo8-long-tight_w780px.jpg" width=260><br>
<img src="images/wave_blue2.png"></p>

<center>

<h1>Schedule a Discovery call</h1>
<p>
Book a free Discovery Call with me to have a quick videochat (10-15 minutes) so that we can determine your level of speaking in English and/or to ask your questions. We will meet via Zoom.
</p>
<p>
If you need to cancel our meeting after signing up, please send an email to vzdobos@gmail.com .
</p>
</center>


 <iframe src="https://app.simplymeet.me/fluentbiz/15min?day=2024-01-15?specific-meeting-type=1?view=compact" style="width:100%; height:1200px;" frameborder="0" scrolling="yes"></iframe> 







</BODY>
</HTML>
