<!DOCTYPE html>
<html>

<head>

	<TITLE>FAQ</TITLE>
	<link rel="icon" type="image/x-icon" href="images/kalap.jpg">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DRYL4NPMJK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DRYL4NPMJK');
</script>

	<!-- To keep original (readable) sizes on all devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- iubenda Cookie consent bar -->
	<script type="text/javascript">
	var _iub = _iub || [];
	_iub.csConfiguration = {"siteId":4186564,"cookiePolicyId":80377109,"lang":"en","storage":{"useSiteId":true}};
	</script>
	<script type="text/javascript" src="https://cs.iubenda.com/autoblocking/4186564.js"></script>
	<script type="text/javascript" src="//cdn.iubenda.com/cs/gpp/stub.js"></script>
	<script type="text/javascript" src="//cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8" async></script>

<!-- iubenda Cookie consent database -->
<script type="text/javascript">var _iub = _iub || {}; _iub.cons_instructions = _iub.cons_instructions || []; _iub.cons_instructions.push(["init", {api_key: "SqT0Cfc5suVqXnq4iCZAwbiRe0pzwPFu"}]);</script><script type="text/javascript" src="https://cdn.iubenda.com/cons/iubenda_cons.js" async></script>


<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '783478537677940');
fbq('track', 'PageView');
fbq('track', 'ViewContent');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=783478537677940&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <style>
		div.content { max-width: 600px }
        h1 {
		    max-width:800px;
            font-family: "Cormorant Garamond", Georgia;
			font-size: 48px;
			font-weight:600;
			color: #07346b;
        }
        h2 {
		    max-width:800px;
            font-family: "Cormorant Garamond", Georgia;
			font-size: 36px;
			font-weight:300;
			color: #07346b;
        }
        h3 {
            font-family: "Cormorant Garamond", Georgia;
			font-size: 30px;
			font-weight:600;
			color: #07346b;
        }
        body {
		    max-width:960px;
   			margin:0 auto;
            font-family: "Tinos", serif;
			font-size: 22px;
			font-weight:400;
			color: black;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        a:link {
            color: #07346b;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: #07346b;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: #297fd5;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: #297fd5;
            background-color: transparent;
            text-decoration: underline;
        }
        .rounded {
            border-radius: 20px 20px 20px 20px ;
        }
        .strong {
            font-family: "Cormorant Garamond", Georgia;
			font-weight:600;
			font-size: 24px;
			color: #07346b;
        }
        .wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
        .box {
            padding:0 10px;
            margin-left:10px;
        }
		.footer {
            position: fixed;
            left: 0;
            bottom: 5px;
            width: 100%;
            background-color: white;
            color: #07346b;
            text-align: center;
            font-size: 16px;
		}
    </style>

</head>

<body>

	<p align="left">
	<a href="index.html"><img src="images/logo8-long-tight+slogan.jpg" width=300></a>
	<span style="float:right; font-size: 16px; color: #07346b; font-weight:600;"></br><a href="index.html">HOME</a>&emsp;&emsp;<a href="courses_en.html">COURSES</a>&emsp;&emsp;<a href="about_en.html">ABOUT</a>&emsp;&emsp;<a href="newsletter_en.html">NEWSLETTER</a>&emsp;&emsp;<a href="contact_en.html">CONTACT</a></span></br>
	<!-- <img src="images/wave_blue2.png"> --> </p>
	
	<center>
		<h1>FAQ</h1>
	</center>

	<div>
		<p class="strong">
			1. I don't know my level.
		</p>
		<p>
			I strongly recommend to fill out my test by clicking here. </br></br>
		</p>
		<p class="strong">
			2. What's the password for signing up to courses
		</p>
		<p>
			I need to make sure that all participants of my courses are at the required level to guarantee that everyone 
			gets the most out of their learning. To sign up to my courses first you need to take a test to check your level. 
			You can access the test by clicking here.</br></br>
			After I checked your results, I will send you the password with which you can sign up to all courses that suit 
			your level.</br></br>
		</p>
		<p class="strong">
			3. How many students are in a group lesson?
		</p>
		<p>
			You can see the minimum and the maximum number of participants of each lesson at the end of the description 
			of the lesson/course. The maximum number ensures that groups are small and each participant can speak and 
			practice English in a useful manner. </br></br>
		</p>
		<p class="strong">
			4. What does the "minimum number of participants" mean in the lesson/course descriptions?
		</p>
		<p>
			If less participants sign up than this minimum number, then the lesson/course will be cancelled. In this case 
			everyone who signed up will be fully reimbursed.</br></br>
			It is likely that the lesson/course will be announced again at a later time. If you want to be notified of 
			this, sign up to the newsletter!</br></br>
		</p>
		<p class="strong">
			5. What can I expect from the newsletter?
		</p>
		<p>
			I will regularly announce new lessons, workshops and courses in the newsletter. If you want to know about 
			them before the spaces fill up, sign up for the newsletter.</br></br>
			Occasionally, I will also send exclusive discount codes to newsletter members.</br></br>
			I may also share some learning tips and links to useful resources to help you make the most out of your studies. </br></br>
		</p>
		<p class="strong">
			6. Why is the price of the course higher today than yesterday?
		</p>
		<p>
			For most lessons, workshops and courses I offer an <i>early-bird price</i> which is a discounted price for those 
			who sign up early. This lower price is valid usually until 1 week before the first lesson in the series/course.</br></br>
			You can see both the discounted (if still valid) and the full prices on the lesson/course description page, 
			high up close to the title. The end of the discount period is also shown as <i>"Before 1 June 2023"</i>.</br></br>
			Why do I have two prices? Because it generates a <i>win-win</i> situation. You get the lesson/course cheaper, and 
			I get a better idea early on on how many students I can expect, so I can prepare better for the course. Also, 
			I will see in time if no one is interested in a specific course at the moment and I will have to cancel it. So 
			don't wait for long with signing up to workshops and courses you like because you can get a better experience 
			for a lower cost if you are one of the <i>early birds</i>. 
		</p>
	</div>

</br></br></br></br></br>

<div class="footer">

	<p>FluentBiz<br>
	<a href="mailto:info@fluentbiz.it">info@fluentbiz.it</a></p>
	<a href="https://www.iubenda.com/privacy-policy/80377109" class="iubenda-white iubenda-noiframe iubenda-embed iubenda-noiframe " title="Privacy Policy ">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
	<a href="https://www.iubenda.com/privacy-policy/80377109/cookie-policy" class="iubenda-white iubenda-noiframe iubenda-embed iubenda-noiframe " title="Cookie Policy ">Cookie Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
	<a href="https://www.iubenda.com/terms-and-conditions/80377109" class="iubenda-white iubenda-noiframe iubenda-embed iubenda-noiframe " title="Terms and Conditions ">Terms and Conditions</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
	</br>
</div>

</body>
</html>
