<HTML>

<HEAD>

	<TITLE>Scarica</TITLE>

	<!-- iubenda Cookie consent bar -->
	<script type="text/javascript">
	var _iub = _iub || [];
	_iub.csConfiguration = {"siteId":4186564,"cookiePolicyId":80377109,"storage":{"useSiteId":true}};
	_iub.csLangConfiguration = {"en":{"cookiePolicyId":80377109},"it":{"cookiePolicyId":57722421}};
	</script>
	<script type="text/javascript" src="https://cs.iubenda.com/autoblocking/4186564.js"></script>
	<script type="text/javascript" src="//cdn.iubenda.com/cs/gpp/stub.js"></script>
	<script type="text/javascript" src="//cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8" async></script>

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-DRYL4NPMJK"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'G-DRYL4NPMJK');
	</script>

	<!-- Meta Pixel Code -->
	<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '783478537677940');
	fbq('track', 'PageView');
	fbq('track', 'ViewContent');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=783478537677940&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Meta Pixel Code -->

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">

    <style>
		div.content { max-width: 600px }
        h1 {
		    max-width:800px;
            font-family: "Cormorant Garamond", Georgia;
			font-size: 48px;
			font-weight:600;
			color: #07346b;
        }
        h2 {
		    max-width:800px;
            font-family: "Cormorant Garamond", Georgia;
			font-size: 36px;
			font-weight:300;
			color: #07346b;
        }
        h3 {
            font-family: "Cormorant Garamond", Georgia;
			font-size: 30px;
			font-weight:600;
			color: #07346b;
        }
        body {
		    max-width:960px;
   			margin:0 auto;
            font-family: "Nunito Sans", serif;
			font-size: 22px;
			font-weight:400;
			color: black;
        }
		.button {
			padding: 15px 32px;
			text-align: center;
			display: inline-block;
			font-size: 22px;
			margin: 4px 2px;
			cursor: pointer;
			transition-duration: 0.4s;
		}
		
		.button1 {
			font-family: "Nunito Sans", serif;
			color: #07346b; 
			font-weight: 700;
			border: 1px solid #07346b;
			border-radius: 12px;
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		}
		
		.button1:hover {
			background-color: #bfd9f3;
			color: black;
		}
    </style>


</HEAD>



<BODY >

	<p align="left"><br>
	<img src="images/logo8-long-tight_w780px.jpg" width=260><br>
	<img src="images/wave_blue2.png"></p>

	<center>
	<h1>Scarica la tua risorsa gratuita</h1>
	<!--Download your free resource-->

	</center>

	<p>Puoi scegliere tra due livelli. Clicca su un pulsante per scaricare il tuo PDF.</p>
	<!--You can choose from two levels. Click on a button to download your pdf.-->

	<center>
	<table width=70% cellpadding=40>
		<tr>
			<td> 
				<button class="button button1" type="button" onclick="document.getElementById('link').click()">Intermediate</a></button>
				<a id="link" href="freebies/5 common mistakes in English meetings (Int).pdf" download hidden></a>
			</td>

			<td> 
				<button class="button button1" type="button" onclick="document.getElementById('link2').click()">Advanced</a></button>
				<a id="link2" href="freebies/5 mistakes to avoid in work meetings (Adv).pdf" download hidden></a>
			</td>
		</tr>
	</table>
	</center>

	<p>Problemi con il download? Scrivi a <a href="mailto:someone@example.com">info@fluentbiz.it</a>.</p>
	<!--Problems with your download? Write to <a href="mailto:someone@example.com">info@fluentbiz.it</a>.-->

<FOOTER>



</FOOTER>



</BODY>
</HTML>
