<HTML>

<HEAD>

	<TITLE>Meetings Freebie</TITLE>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">

    <style>
		div.content { max-width: 600px }
        h1 {
		    max-width:800px;
            font-family: "Cormorant Garamond", Georgia;
			font-size: 48px;
			font-weight:600;
			color: #07346b;
        }
        h2 {
		    max-width:800px;
            font-family: "Cormorant Garamond", Georgia;
			font-size: 36px;
			font-weight:300;
			color: #07346b;
        }
        h3 {
            font-family: "Cormorant Garamond", Georgia;
			font-size: 30px;
			font-weight:600;
			color: #07346b;
        }
        body {
		    max-width:960px;
   			margin:0 auto;
            font-family: "Nunito Sans", serif;
			font-size: 22px;
			font-weight:400;
			color: black;
        }
    </style>


</HEAD>



<BODY >



<p align="left"><br>
<img src="images/logo8-long-tight_w780px.jpg" width=260><br>
<img src="images/wave_blue2.png"></p>

<center>

<h2> <b>Ti senti bloccato quando parli nelle riunioni in inglese?</b> </h2>
<h1> Scarica la guida gratuita e comincia a trasmettere sicurezza e cortesia già da oggi.</h1>
</center>

<ul>
<li><strong>Parla con cortesia e professionalità:</strong> Impara frasi attenuanti <span style="color: #297fd5"><strong><i>pronte all’uso</i></strong></span> per rendere sempre efficaci le tue richieste e i tuoi feedback.<br><br></li>
<li><strong>Migliora la pronuncia:</strong> Perfeziona termini chiave per aumentare la chiarezza e <span style="color: #297fd5"><strong><i>dimostrare la tua professionalità</i></strong></span>.<br><br></li>
<li><strong>Intervieni con facilità:</strong> Apprendi le espressioni per gestire le interruzioni e <span style="color: #297fd5"><strong><i>farti sentire senza difficoltà</i></strong></span>.</li>
</ul>

<center>
<h3> Iscriviti per ricevere la tua guida gratuita qui: </h3>


<iframe width="540" height="305" src="https://05532e84.sibforms.com/serve/MUIFAAev0ONWM2ezVghPnSggmUVKcn8s2MobC_oPEMNcGL9CZ4bDK825RA1kowAWyJImYMiyPhMKptII0PMbl5iSQs95L410Tz482oCTzEokwMkhmV2l1FA_1qJ5OPGxdgzf6w26dybNy7CVftw1zw-rpbrfo9v6ENp6GR-K_vam4VFKE8775slArNFt6Cx-ysS9FiO0pXu64rt3" frameborder="0" scrolling="auto" allowfullscreen style="display: block;margin-left: auto;margin-right: auto;max-width: 100%;"></iframe>

</center>

<FOOTER>




</FOOTER>



</BODY>
</HTML>
