<!DOCTYPE html>
<html>

<head>

	<TITLE>Time management - free lesson :: FluentBiz</TITLE>
	<link rel="icon" type="image/x-icon" href="images/kalap.jpg">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DRYL4NPMJK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DRYL4NPMJK');
</script>

	<!-- To keep original (readable) sizes on all devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- iubenda Cookie consent bar -->
	<script type="text/javascript">
	var _iub = _iub || [];
	_iub.csConfiguration = {"siteId":4186564,"cookiePolicyId":80377109,"lang":"en","storage":{"useSiteId":true}};
	</script>
	<script type="text/javascript" src="https://cs.iubenda.com/autoblocking/4186564.js"></script>
	<script type="text/javascript" src="//cdn.iubenda.com/cs/gpp/stub.js"></script>
	<script type="text/javascript" src="//cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8" async></script>

<!-- iubenda Cookie consent database -->
<script type="text/javascript">var _iub = _iub || {}; _iub.cons_instructions = _iub.cons_instructions || []; _iub.cons_instructions.push(["init", {api_key: "SqT0Cfc5suVqXnq4iCZAwbiRe0pzwPFu"}]);</script><script type="text/javascript" src="https://cdn.iubenda.com/cons/iubenda_cons.js" async></script>


<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '783478537677940');
fbq('track', 'PageView');
fbq('track', 'ViewContent');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=783478537677940&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <style>
		div.content { max-width: 600px }
        h1 {
		    max-width:800px;
            font-family: "Cormorant Garamond", Georgia;
			font-size: 48px;
			font-weight:600;
			color: #07346b;
        }
        h2 {
		    max-width:800px;
            font-family: "Cormorant Garamond", Georgia;
			font-size: 36px;
			font-weight:300;
			color: #07346b;
        }
        h3 {
            font-family: "Cormorant Garamond", Georgia;
			font-size: 30px;
			font-weight:600;
			color: #07346b;
        }
        body {
		    max-width:960px;
   			margin:0 auto;
            font-family: "Tinos", serif;
			font-size: 22px;
			font-weight:400;
			color: black;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        a:link {
            color: #07346b;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: #07346b;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: #297fd5;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: #297fd5;
            background-color: transparent;
            text-decoration: underline;
        }
        .rounded {
            border-radius: 20px 20px 20px 20px ;
        }
        .circle {
            border-radius: 50% ;
        }
        .strong {
            font-family: "Cormorant Garamond", Georgia;
			font-weight:600;
			font-size: 24px;
			color: #07346b;
        }
        .blue-italic {
            font-family: "Tinos", serif;
			font-weight:600;
			font-style: italic;
			font-size: 24px;
			color: #297fd5;
        }
        .wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
        .box {
            padding:0 30px;
            margin-left:30px;
        }
		.footer {
            position: fixed;
            left: 0;
            bottom: 5px;
            width: 100%;
            background-color: white;
            color: #07346b;
            text-align: center;
            font-size: 16px;
		}
    </style>

</head>

<body>

	<p align="left">
	<a href="index.html"><img src="images/logo8-long-tight+slogan.jpg" width=300></a>
	<span style="float:right; font-size: 16px; color: #07346b; font-weight:600;"></br><a href="index.html">HOME</a>&emsp;&emsp;<a href="courses_en.html">COURSES</a>&emsp;&emsp;<a href="about_en.html">ABOUT</a>&emsp;&emsp;<a href="newsletter_en.html">NEWSLETTER</a>&emsp;&emsp;<a href="contact_en.html">CONTACT</a></span></br>
	<!-- <img src="images/wave_blue2.png"> --> </p>
	
	<center>
		<h2>Are you always too busy with your university studies?</h2>
		<h1>Learn practical time management tips</br>
			you can apply right away</br>
			to have more free time</h1>
		<p style="font-size:26px">and improve your English at the same time.</p>
	</center>

	<p style="font-size:24px"><b>Practise essential vocabulary</b> to <font class="blue-italic">talk about your 
		university studies in English</font>.</br>
		<b>Discover time management techniques</b> you can immediately use to 
		<font class="blue-italic">better plan and organize your study time</font>.</br>
		<b>Avoid procrastination</b> by understanding its causes and 
		<font class="blue-italic">complete your tasks on time</font>.</br>
		<b>Improve your English</b> reading and listening skills with a self-study 
		lesson <font class="blue-italic">you can fit into any schedule</font>.
	</p>

	<center>
		<h3 style="font-size:34px">Sign up for the free lesson here:</h3>
		<iframe id="signup" width="540" height="620" <iframe="" src="https://05532e84.sibforms.com/serve/MUIFAKb0bKZL7NeF74PiIcua0I_NeQZP1ywEGm2x7wk-euclxs8VLRrMJAff0KxI3LZzkTB9ffECK4JqFdxt4sLQ4posF3XbZQL7u36Ww2Fomk5IyG21ph82GM2CnNP8QR2oDdbrMrvN2tSly4qk4DZC0DvfrqBLYt-L6u7G3U6Q3jFJs6sM_GRB9RjWEqEGXmere3qQDY0ekEN8" frameborder="0" scrolling="auto" allowfullscreen="" style="display: block;margin-left: auto;margin-right: auto;max-width: 100%;"></iframe>
	</center>

	<center>
		<h3 style="font-size:34px">Students love this resource</h3>
	</center>

	<div class="wrapper">
		<div class="box">
			<center>
			<p>
				<img class="circle" src="images/student-photos/Vivien Zsiga_kicsi.jpg" width=80> 
			</p>
			<p style="font-size:22px">
				<i>"An extremely useful lesson for university students like me! I especially liked the activities 
				for practising new vocabulary." </i>
			</p>
			<p class="strong">
				Vivien Zsiga
			</p>
			</center>
		</div>
		<div class="box">
			<center>
			<p>
				<img class="circle" src="images/student-photos/Melinda Eszlári-zoom2.jpg" width=80> 
			</p>
			<p style="font-size:22px">
				<i>"A very informative lesson packed with useful, actionable advice. I would recommend it to all 
				university students."</i>
			</p>
			<p class="strong">
				Linda Eszlári
			</p>
			</center>
		</div>
	</div>




</br></br></br></br></br></br></br>

<div class="footer">

	<p>FluentBiz<br>
	<a href="mailto:info@fluentbiz.it">info@fluentbiz.it</a></p>
	<a href="https://www.iubenda.com/privacy-policy/80377109" class="iubenda-white iubenda-noiframe iubenda-embed iubenda-noiframe " title="Privacy Policy ">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
	<a href="https://www.iubenda.com/privacy-policy/80377109/cookie-policy" class="iubenda-white iubenda-noiframe iubenda-embed iubenda-noiframe " title="Cookie Policy ">Cookie Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
	<a href="https://www.iubenda.com/terms-and-conditions/80377109" class="iubenda-white iubenda-noiframe iubenda-embed iubenda-noiframe " title="Terms and Conditions ">Terms and Conditions</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
	</br>
</div>

</body>
</html>
